<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.diningroommanager.MainScreen">

    <item
        android:id="@+id/menucreatereservaitem1"
        android:title="@string/crear_reserva"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menucreatereservaitem2"
        android:title="@string/eliminar_mesa"
        app:showAsAction="never"/>

</menu>