<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.diningroommanager.Reservas">

    <item
        android:id="@+id/menudeletereservaitem1"
        android:title="@string/eliminar_reserva"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menudeletereservaitem2"
        android:title="@string/generar_pdf"
        app:showAsAction="never"/>
</menu>