<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvemail2"
        android:text="@string/e_mail"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etemail2"
        android:textAlignment="center"
        android:hint="@string/et_email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvpasswd2"
        android:text="@string/passwd"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpasswd2"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:hint="@string/etpasswd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvnombre"
        android:text="@string/nombre"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etnombre"
        android:textAlignment="center"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="@string/etnombre"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvapellidos"
        android:text="@string/apellidos"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etapellidos"
        android:textAlignment="center"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="@string/etapellidos"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbacceptcredentials"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="-15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbacceptcredentials"
            android:id="@+id/tvacceptcredentials"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister2"
        android:text="@string/register"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

</LinearLayout>